<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hacking Android game using Frida - Part1 - Meng Xipeng&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Meng Xipeng&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Meng Xipeng&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Hacking Android Games with Frida (Part1)Disclaimer:The techniques and information presented in this serial of blogs are strictly for educational purposes. Unauthorized use of these techniques for illi"><meta property="og:type" content="blog"><meta property="og:title" content="Hacking Android game using Frida - Part1"><meta property="og:url" content="http://mengxipeng1122.github.io/2023/08/29/Hacking-Android-game-using-Frida-Part1/"><meta property="og:site_name" content="Meng Xipeng&#039;s blog"><meta property="og:description" content="Hacking Android Games with Frida (Part1)Disclaimer:The techniques and information presented in this serial of blogs are strictly for educational purposes. Unauthorized use of these techniques for illi"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://mengxipeng1122.github.io/img/og_image.png"><meta property="article:published_time" content="2023-08-29T03:26:43.000Z"><meta property="article:modified_time" content="2023-10-05T06:19:13.301Z"><meta property="article:author" content="Meng Xipeng"><meta property="article:tag" content="Frida"><meta property="article:tag" content="Android"><meta property="article:tag" content="Hacking"><meta property="article:tag" content="Game"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://mengxipeng1122.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://mengxipeng1122.github.io/2023/08/29/Hacking-Android-game-using-Frida-Part1/"},"headline":"Hacking Android game using Frida - Part1","image":["http://mengxipeng1122.github.io/img/og_image.png"],"datePublished":"2023-08-29T03:26:43.000Z","dateModified":"2023-10-05T06:19:13.301Z","author":{"@type":"Person","name":"Meng Xipeng"},"publisher":{"@type":"Organization","name":"Meng Xipeng's blog","logo":{"@type":"ImageObject","url":"http://mengxipeng1122.github.io/img/logo.svg"}},"description":"Hacking Android Games with Frida (Part1)Disclaimer:The techniques and information presented in this serial of blogs are strictly for educational purposes. Unauthorized use of these techniques for illi"}</script><link rel="canonical" href="http://mengxipeng1122.github.io/2023/08/29/Hacking-Android-game-using-Frida-Part1/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Meng Xipeng&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mengxipeng1122"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-08-29T03:26:43.000Z" title="8/29/2023, 11:26:43 AM">2023-08-29</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-10-05T06:19:13.301Z" title="10/5/2023, 2:19:13 PM">2023-10-05</time></span><span class="level-item">4 minutes read (About 659 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Hacking Android game using Frida - Part1</h1><div class="content"><h1 id="Hacking-Android-Games-with-Frida-Part1"><a href="#Hacking-Android-Games-with-Frida-Part1" class="headerlink" title="Hacking Android Games with Frida (Part1)"></a>Hacking Android Games with Frida (Part1)</h1><h2 id="Disclaimer"><a href="#Disclaimer" class="headerlink" title="Disclaimer:"></a>Disclaimer:</h2><p>The techniques and information presented in this serial of blogs are strictly for educational purposes. Unauthorized use of these techniques for illicit activities, including game hacking, is strictly prohibited. The author and publisher do not condone or support any form of illegal or unethical behavior. It is essential to respect the intellectual property rights of game developers and adhere to the terms of service. Any actions taken based on the knowledge gained from this blog are solely at the reader’s own risk, and the author and publisher are not liable for any misuse or legal consequences that may arise.</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction:"></a>Introduction:</h2><p>Mobile gaming has become a massive industry, and many players strive to gain an edge by tweaking or modifying Android games. One powerful tool for game hacking is <a target="_blank" rel="noopener" href="https://frida.re/">Frida</a>, an open-source dynamic instrumentation framework. In this serial of blogs, we will guide you through the process of creating a Frida project using TypeScript, enabling you to hack Android games and unlock new possibilities.<br>I will put all source codes in <a target="_blank" rel="noopener" href="https://github.com/mengxipeng1122/frida-hackinggame">here</a>.</p>
<h2 id="The-Game-for-Testing"><a href="#The-Game-for-Testing" class="headerlink" title="The Game for Testing:"></a>The Game for Testing:</h2><p>For the purpose of testing and learning, we will use “MouseBot”, a popular and addictive runner game developed by Vector Unit. You can download the Android version of the game for free from the Play Store <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.vectorunit.mercury.googleplay&hl=en&gl=US">here</a>. It’s free.</p>
<h1 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites:"></a>Prerequisites:</h1><p>To follow along with this tutorial, you’ll need the following:</p>
<ul>
<li>A basic understanding of TypeScript.</li>
<li>Node.js installed on your machine.</li>
<li>A rooed Android device or emulator.</li>
<li>Frida installed on your machine.</li>
<li>Test game , MouseBot, installed in your machine.</li>
</ul>
<h1 id="Step-1-Setting-Up-the-Project"><a href="#Step-1-Setting-Up-the-Project" class="headerlink" title="Step 1: Setting Up the Project"></a>Step 1: Setting Up the Project</h1><ul>
<li>Create a new directory for your Frida project.</li>
<li>Open a terminal or command prompt and navigate to the project directory.</li>
<li>Create a file named <code>package.json</code> in the project directory. You can view its content from <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/mengxipeng1122/frida-hackinggame/master/package.json">here</a>.</li>
<li>Create a file named <code>tsconfig.json</code> in the project directory. You can view its content from <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/mengxipeng1122/frida-hackinggame/master/tsconfig.json">here</a>.</li>
<li>Install the Frida library for TypeScript and frida-compile by executing the following command, I have write these libraries in this <code>package.json</code>:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i </span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="Step-2-Writing-the-Frida-Script"><a href="#Step-2-Writing-the-Frida-Script" class="headerlink" title="Step 2: Writing the Frida Script"></a>Step 2: Writing the Frida Script</h1><ul>
<li>Inside your project directory, create a new TypeScript file, index.ts:</li>
<li>Open the file in your preferred code editor.<br>Write the Frida script to print <code>Hello world</code> to the console.<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">test</span> = (<span class="params"></span>)=&gt;&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;hello world&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;##################################################&#x27;</span>)</span><br><span class="line"><span class="title function_">test</span>()</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="Step-3-Running-the-Frida-Script"><a href="#Step-3-Running-the-Frida-Script" class="headerlink" title="Step 3: Running the Frida Script"></a>Step 3: Running the Frida Script</h1><ul>
<li>Save the game-hack.ts file.</li>
<li>Open a terminal or command prompt and navigate to the project directory.</li>
<li>Create a file named <code>Makefile</code> in the project directory. Its content is shown as follows:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">all:</span><br><span class="line">        ./node_modules/frida-compile/bin/compile.js -o _agent.js index.ts</span><br></pre></td></tr></table></figure></li>
<li>Compile the TypeScript file into JavaScript using the following command:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make</span><br></pre></td></tr></table></figure>
This command will create a file named _agent.js in the project directory.</li>
<li>Run the Frida script using the following command:</li>
<li>Setup your Android device, start frida-server. <a target="_blank" rel="noopener" href="https://frida.re/docs/android/">This page</a> has detailed instructions for this step.</li>
<li>Launch <code>MouseBot</code> on your Android device or emulator.</li>
<li>Execute the following command to inject the Frida script into the game process:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">frida -U -l _agent.js -n &#x27;MouseBot&#x27;</span><br></pre></td></tr></table></figure>
If everything goes well, Frida will inject the script into the game process. and you will see <code>Hello world</code> in the console.</li>
</ul>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion:"></a>Conclusion:</h1><p>In this blog, we explored the initial steps of creating a Frida project using TypeScript and injecting a basic Frida script into an Android game. We emphasized the importance of using this knowledge responsibly and for educational purposes only. In the next blog of this series, we will delve deeper into Frida’s capabilities and explore more advanced game hacking techniques. Stay tuned and happy hacking!</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Hacking Android game using Frida - Part1</p><p><a href="http://mengxipeng1122.github.io/2023/08/29/Hacking-Android-game-using-Frida-Part1/">http://mengxipeng1122.github.io/2023/08/29/Hacking-Android-game-using-Frida-Part1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Meng Xipeng</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-08-29</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-10-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Frida/">Frida</a><a class="link-muted mr-2" rel="tag" href="/tags/Android/">Android</a><a class="link-muted mr-2" rel="tag" href="/tags/Hacking/">Hacking</a><a class="link-muted mr-2" rel="tag" href="/tags/Game/">Game</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/mengxipeng2" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="https://www.patreon.com/MengXipeng" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="2769189982@qq.com"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/08/29/Hacking-Android-game-using-Frida-Part2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Hacking Android game using Frida - Part2</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/08/07/Hacking-pandroa-s-box-game-cartridge-2/"><span class="level-item">Hacking Pandora&#039;s Box Game Cartridge 2</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://mengxipeng1122.github.io/2023/08/29/Hacking-Android-game-using-Frida-Part1/';
            this.page.identifier = '2023/08/29/Hacking-Android-game-using-Frida-Part1/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'mengxipeng1122-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Meng Xipeng"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Meng Xipeng</p><p class="is-size-6 is-block">Reverse engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/mengxipeng1122" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/mengxipeng1122"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/meng_xi_peng"><i class="fab fa-twitter"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-22T07:22:24.000Z">2024-01-22</time></p><p class="title"><a href="/2024/01/22/Mastering-Frida-A-Guide-to-Fixing-Early-Instrumentation-in-Gadget-Mode/">Mastering Frida: A Guide to Fixing Early Instrumentation in Gadget Mode</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-07T08:42:04.000Z">2024-01-07</time></p><p class="title"><a href="/2024/01/07/How-to-indentify-NDK-version-of-a-so/">Identifying the NDK Version of a .so File</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-28T00:41:13.000Z">2023-10-28</time></p><p class="title"><a href="/2023/10/28/Hacking-Cocos2D-Android-Games-using-Frida/">Hacking Cocos2D Android Games using Frida</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-31T07:24:00.000Z">2023-08-31</time></p><p class="title"><a href="/2023/08/31/Hacking-Android-game-using-Frida-Part3/">Hacking Android Game using Frida - Part3</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-29T06:53:23.000Z">2023-08-29</time></p><p class="title"><a href="/2023/08/29/Hacking-Android-game-using-Frida-Part2/">Hacking Android game using Frida - Part2</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ARM/"><span class="tag">ARM</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CModule/"><span class="tag">CModule</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cocos2d/"><span class="tag">Cocos2d</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Frida/"><span class="tag">Frida</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Game/"><span class="tag">Game</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hack/"><span class="tag">Hack</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hacking/"><span class="tag">Hacking</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Inline-hook/"><span class="tag">Inline hook</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NDK/"><span class="tag">NDK</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reverse/"><span class="tag">Reverse</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reverse-engineering/"><span class="tag">Reverse engineering</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Thumb/"><span class="tag">Thumb</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hack/"><span class="tag">hack</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hacking/"><span class="tag">hacking</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/inlinehook/"><span class="tag">inlinehook</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Meng Xipeng&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Meng Xipeng</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/mengxipeng1122"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>